<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moja Szkoła!</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych filmów. Sprawdź, czy znasz je wszystkie. Uczta dla kinomaniaka!" />
	<meta name="keywords" content="film, kino, najlepsze filmy, top filmy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<h1>Moja Szkoła!</h1>
	
	
	</a>
	
	<br /><br />
	
	<a href="https://www.transfermarkt.pl/antony/profil/spieler/602105" target="_blank">
	<img src="img/slo.JFIF" />
	</a>

	<br /><br />
	
	
	</a>
	
	<br /><br />
	
	<a href="https://www.transfermarkt.pl/michal-pazdan/profil/spieler/54512" target="_blank">
		<img src="img/slo2.JFIF" />
	</a>
	
	<br /><br />
	
	

</body>
</html>